<!-- Crie uma página que receba um texto e conte a frequência de cada letra -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contagem de letras</h1>
    </header>

    <section>
        <div>
            <p class="texto">Digite uma letra: <br><br><input type="text" name="txt" id="txt" class="intxt"></p>

            <p><input id="btn" type="button" value="Calcular" onclick="contaLetras()"></p>
        </div>

        <div id="resultado">
            Preparando a contagem...
        </div>
    </section>

    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>