<!-- Crie uma página que receba uma data e exiba o dia da semana correspondente. -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia da semana</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dia da semana</h1>
    </header>

    <section>
        <div>
            <p class="texto">Digite uma data: <br><br><input type="datetime-local" name="txtdata" id="txtdata" class="intxt"></p>

            <p><input id="btn" type="button" value="Verificar" onclick="verificaDiaSemana()"></p>
        </div>

        <div id="resultado">
            Verificando...
        </div>
    </section>

    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>