<!-- Crie uma página que receba um array de números e exiba os números em ordem decrescente. -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo da média</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cálculo da média</h1>
    </header>

    <section>
        <div>
            <p class="texto">Primeiro número: <input type="number" name="txtn1" id="txtn1" class="intxt"></p>

            <p class="texto">Segundo número: <input type="number" name="txtn2" id="txtn2" class="intxt"></p>

            <p class="texto">Terceiro número: <input type="number" name="txtn3" id="txtn3" class="intxt"></p>

            <p><input id="btn" type="button" value="Calcular" onclick="ordemNumeros()"></p>
        </div>

        <div id="resultado">
            Colocando em ordem...
        </div>
    </section>

    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>