<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de números</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contador de números</h1>
    </header>

    <section>
        <div>
            <p class="texto">Digite um número: <br><br><input type="number" name="txtnum" id="txtnum" placeholder="Número maior que zero" class="intxt"></p>

            <p><input id="btn" type="button" value="Calcular" onclick="soma()"></p>
        </div>

        <div id="resultado">
            Preparando a soma...
        </div>
    </section>

    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>