<!-- Crie uma página que receba um número e exiba todos os seus divisores. -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisores</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Divisores</h1>
    </header>

    <section>
        <div>
            <p class="texto">Digite um número: <input type="number" name="txtn1" id="txtn1" class="intxt"></p>

            <p><input id="btn" type="button" value="Calcular" onclick="verificarDivisores()"></p>
        </div>

        <div id="resultado">
            Verificando os divisores...
        </div>
    </section>

    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>