<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>

    <form>
        <label for="numero">Informe um número:</label>
        <input type="number" id="numero"><br>

        <button onclick="tabuada()">Calcule</button>
    </form>

    <p id="resultado"></p>

    <script>
        function tabuada() {
            event.preventDefault();

            const numeroEscolhido = parseInt(document.getElementById("numero").value);

            let resultado = "";

            for(let i = 1; i <= 10; i++){
                resultado += (`${numeroEscolhido} X ${i} = ${numeroEscolhido * i}\n`);
            }

            document.getElementById("resultado").innerText = resultado
        }
    </script>
</body>
</html>